name: Deploy Projects

on:
  push:
    branches:
      - main  # або інша твоя основна гілка

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        project: [whitepace, honey]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      # - name: Install dependencies
      #   run: npm install

      - name: Build ${{ matrix.project }}
        run: |
          cd ${{ matrix.project }}
          npm install
          npm run build

      - name: Deploy ${{ matrix.project }} to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./${{ matrix.project }}/dist
          destination_dir: ${{ matrix.project }}


# name: Deploy React + Vite to Github Pages

# on:
#   workflow_dispatch:
#   push:
#     branches:
#       - main

# jobs:

#   new_directory:


#   build:
#     runs-on: ubuntu-latest
#     strategy:
#       matrix: { dir: ["whitepace"] }

#     steps:
#       # Checkout the repository
#       - name: Checkout code
#         uses: actions/checkout@v3

#       # Setup Nodejs
#       - name: Setup Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: 18

#       # Install Dependencies
#       - name: Install Dependencies
#         working-directory: ${{ matrix.dir }}
#         run: npm install

#       # Build the project
#       - name: Build project
#         working-directory: ${{ matrix.dir }}
#         run: npm run build

#       - name: Create dir
#         run: |
#           mkdir deploy

#       # Deploy to github pages
#       - name: Deploy to github pages
#         uses: peaceiris/actions-gh-pages@v3
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           publish_dir: whitepace/dist
